<conn id=MY122.json>
<table id=author>
<fields_value_diff id=author_name,intro>
<fields_value_same id=id,dynasty,dynasty_id value={AUTO_INCREMENT},近当代,13>
<fields_value_only id=author_name,dynasty_id>

~戈麦~
戈麦，原名褚福军，祖籍山东巨野，1967年生于黑龙江省萝北县宝泉岭农场，1985年考入北京大学中文系。有北大”校园诗人”之称。1991年9月24日自沉于北京西郊万泉河，时年仅二十四岁。~

~江河~
江河，原名于友泽，1949年生，北京人，1968年高中毕业。1980年5月在《上海文学》发表处女作《星星变奏曲》，著有诗集《从这里开始》《太阳和它的反光》等，是新时期朦胧诗派的代表诗人之一。他的诗作中灌注了相当厚重的历史感，以《纪念碑》等政治抒情诗和古代神话组诗《太阳和它的反光》赢得社会瞩目。与顾城、北岛、舒婷和杨炼一起并称为“五大朦胧诗人”。~

~于坚~
于坚，男，1954年8月8日，出生于昆明。云南师范大学文学院任教、云南作家协会副主席。80年代成名，为“第三代诗歌”的代表性人物，强调口语写作的重要性。~

~沈浩波~
沈浩波，诗人、出版人。1976年出生于江苏泰兴，1999年毕业于北京师范大学。为世纪初席卷诗坛的“下半身诗歌运动”的重要发起者。2004年，受邀到荷兰与比利时举办专场诗歌朗诵会。出版有诗集《心藏大恶》、《文楼村记事》、《蝴蝶》、《命令我沉默》。曾获第11届华语文学传媒大奖；《人民文学》诗歌奖；《十月》诗歌奖；中国首届桂冠诗集奖；首届“新世纪诗典”金诗奖；第三届长安诗歌节·现代诗成就大奖等。同时，作为北京磨铁图书有限公司创始人，是国内最著名的出版人之一。~

~芒克~
芒克（原名姜世伟），1950年11月出生。朦胧诗人的代表之一，生于沈阳，1956年全家迁到北京市。1969年到河北省白洋淀插队。1978年底与北岛共同创办文学刊物《今天》，并出版了处女诗集《心事》。1987年与唐晓渡、杨炼组织了“幸存者诗歌俱乐部”，并出版刊物《幸存者》。诗集有《阳光中的向日葵》（1988）《芒克诗选》（1989）《没有时间的时间》《今天是哪一天》《芒克的诗歌》，长篇小说《野事》，随笔集《瞧，这些人》。作品被翻译成英、法、意大利、德、西班牙、荷兰、瑞典、日文等。曾应邀访问过法国、意大利、英国、西班牙、荷兰、澳大利亚、美国、瑞典、古巴和日本等国进行学术交流。现居北京，从事写作和油画创作。~

~欧阳江河~
欧阳江河，（1956——）四川泸州人，现居北京。原名江河，早年诗作以原名发表。但由于“江河”同时也是当时著名朦胧派诗人于友泽的笔名，为避免混淆，1985年后以“欧阳江河”的笔名发表作品。1979年开始发表诗歌作品。欧阳江河这一笔名直到1985年才正式出现在中国现代诗坛。华语文学传媒大奖2010年度诗人，中国作家协会会员。~

~西川~
西川，1963年出生于江苏徐州，1985年毕业于北京大学英文系。美国艾奥瓦大学2002年访问学者。现执教于北京中央美术学院人文学院。西川自80年代起即投身于全国性的青年诗歌运动。他和海子、骆一禾被誉为北大三诗人。出版作品有《深浅》《大河拐大弯》等。其创作和诗歌理念在当代中国诗歌界影响广泛。出版有诗集《虚构的家谱》（1997）《大意如此》（1997）《西川的诗》（1999），诗文集《深浅》（2006）、散文集《水渍》（2001）、《游荡与闲谈：一个中国人的印度之行》（2004）、随笔集《让蒙面人说话》（1997）、评著《外国文学名作导读本.诗歌卷》（2001）、译著《博尔赫斯八十忆旧》（2004）、《米沃什词典》（与北塔合译，2004）。编有《海子的诗》（1995）《海子诗全编》（1997）。曾获鲁迅文学奖（2001）、庄重文文学奖（2003）、联合国教科文组织阿齐伯格奖修金（1997）、德国魏玛全球论文竞赛十佳（1999）等。~

~韩东~
韩东，著名诗人作家，1961年5月生于南京。8岁随父母下放苏北农村，1982年毕业于山东大学哲学系。历任西安陕西财经学院教师，南京审计学院教师，1992年辞职成为自由写作者，受聘于广东省作家协会为合同制作家，后转聘于深圳尼克艺术公司，为职业作家。江苏省作家协会理事。1980年开始发表作品。1990年加入中国作家协会。~
