<server id='my122.json'>
<table id=authors>
<fields_value_same id='dynasty_id,dynasty' value='13,近当代'>
<fields_value_diff id=name,intro>
<inset_policy duplicate=update>

~


艾青~



艾青，1910年3月27日生于浙江金华，现代文学家、诗人。
1928年中学毕业后考入国立杭州西湖艺术院。1933年第一次用笔名发表长诗《大堰河——我的保姆》。 1932年在上海加入中国左翼美术家联盟，从事革命文艺活动。1935年，出版了第一本诗集《大堰河》。1957年被错划为右派。曾赴黑龙江、新疆生活和劳动，创作中断了二十余年。1979年平反后，任中国作家协会副主席、国际笔会中心副会长等职。1985年获法国文学艺术最高勋章。 
1996年5月5日凌晨4时15分因病逝世，享年86岁。 ~











~北岛~
中国当代诗人、香港中文大学教授。北岛（1949年8月2日—），原名赵振开，“北岛”是诗人芒克给他取的笔名，也是他影响最为广泛的笔名。出生于北京，祖籍浙江湖州。中国当代诗人、作家，为朦胧诗代表人物之一，是民间诗歌刊物《今天》的创办者。
北岛现任香港中文大学讲座教授，定居香港。著有诗集《陌生的海滩》《北岛诗选》《在天涯》《午夜歌手》，散文集《蓝房子》《午夜之门》《时间的玫瑰》《青灯》和小说《波动》等，代表诗作有《回答》《一切》，作品被译成20余种文字。
北岛曾先后获诺贝尔文学奖提名、瑞典笔会文学奖、美国西部笔会中心自由写作奖、洛哥阿格那国际诗歌节诗歌奖、古根海姆奖、马其顿斯特鲁加国际诗歌节最高荣誉金花环奖等，并被选为美国艺术文学院终身荣誉院士。~

~卞之琳~
卞（biàn)之琳（1910.12.8－2000.12.2），生于江苏海门汤家镇，祖籍南京市溧水区，现当代诗人（“汉园三诗人”之一）、文学评论家、翻译家，曾用笔名季陵、薛林等。
抗战期间在各地任教，曾是徐志摩和胡适的学生。为中国的文化教育事业做了很大贡献。诗《断章》是他不朽的代表作。对莎士比亚很有研究，西语教授，并且在现代诗坛上做出了重要贡献。
被公认为新文化运动中重要的诗歌流派新月派和现代派的代表诗人。 ~

~茨维塔耶娃~
玛琳娜·伊万诺夫娜·茨维塔耶娃（ Марина Ивановна Цветаева），1892—1941年，俄罗斯著名的诗人、散文家、剧作家。茨维塔耶娃的诗以生命和死亡、爱情和艺术、时代和祖国等大事为主题，被誉为不朽的、纪念碑式的诗篇，在20世纪世界文学史上占有重要地位，被认为是二十世纪俄罗斯最伟大的诗人。 ~



~戴畅~
香港中文大学学生，代表作诗歌《你还在我身旁》 ~


~戴望舒~
戴望舒（1905年11月15日－1950年2月28日），男，名承，字朝安，小名海山，浙江杭县（今杭州市余杭区）人。后曾用笔名梦鸥、梦鸥生、信芳、江思等。中国现代派象征主义诗人、翻译家等。他先后在鸳鸯蝴蝶派的刊物上发表过三篇小说：《债》、《卖艺童子》和《母爱》。曾经和杜衡、张天翼和施蛰存等人成立了一个名谓“兰社”的文学小团体，创办了《兰友》旬刊。1950年戴望舒在北京病逝，享年45岁。 ~


~杜荣琛~
台湾儿童文学作家.笔名杜子、书呆子。台湾省苗栗县人，一九五五年生。现为中华民国儿童文学学会常务理事、中国海峡两岸儿童文学研究会理事。曾出版《写给儿童的好童诗》、《满天星，亮晶晶（夏）》、《拜访童诗花园》、《丝瓜搬家》、《小雨滴的旅行》、《稻草人》、《儿歌世界》、《儿童诗写作与指导》等二十多种。并获洪建全儿童文学奖、民生报徵诗首奖、教育部人文科学著作奖、全国社会优秀青年奖、第十一届「陈伯吹儿童文学奖」等，作品曾被译为英、日、韩文发表。 ~


~方文山~
方文山，1969年1月26日出生于台湾花莲县，华人版图出版社总编辑，中国台湾男导演、亚洲流行天王周杰伦御用金牌作词人，有“词圣”的美誉。[1]  也曾为刘德华、郭富城、张学友、蔡依林、林俊杰、S.H.E、吴宗宪、温岚、潘玮柏、袁咏琳、张靓颖等艺人作词，多次凭借周杰伦作品获得金曲奖的肯定。其擅长拆解语言使用的惯性，重新浇灌文字重量，赋予其新的意义，纺织出新的质地，建构后现代新词风。其创作的词曲中有画面感和东方风，非常符合江湖的整体音乐风格。
2001年因创作歌曲《娘子》提名第12届金曲奖最佳作词人奖。2003年凭借创作的歌曲《威廉古堡》获得第十二届金曲奖最佳作词人[2]  ，同年创作的歌曲《直来直往》获得第三届香港音乐风云榜港台年度最佳填词奖[3]  。2005年出版书籍《演好你自己的偶像剧》。2007年出版《关于方文山的素颜韵脚诗》。2008年获得第十九届台湾金曲奖最佳作词人[4]  ，同年出版《青花瓷：隐藏在釉色里的文字秘密》，并参演舞台剧 《六义帮》。2010年出版《方道·文山流》，参演电影 《混混天团》。
2011年出版书籍《亲爱的，我们活在最好的年代》，同年参演电视剧 《冲吧宅男》和执导《中国风演唱会》南昌站。2013年执导电影处女作《听见下雨的声音》[5]  。2014年执导《中国风演唱会》沧州站。 ~


~顾城~
顾城（1956—1993），男，原籍上海，1956年9月24日生于北京一个诗人之家，中国朦胧诗派的重要代表，被称为当代的“唯灵浪漫主义”诗人。顾城在新诗、旧体诗和寓言故事诗上都有很高的造诣，其《一代人》中的一句“黑夜给了我黑色的眼睛/我却用它寻找光明”成为中国新诗的经典名句。
顾城17岁开始写作生涯，给各个报社杂志投稿。1987年开始游历欧洲做文化交流，1988年便隐居新西兰激流岛，过自给自足的生活，1993年10月8日在其新西兰寓所因婚变，用斧头砍伤妻子谢烨后自缢于一棵大树之下，谢烨随后不治身亡。 ~


~海子~
海子（1964－1989），原名查海生，出生于安徽省怀宁县高河镇查湾村，当代青年诗人。海子在农村长大，1979年15岁时考入北京大学法律系，1982年大学期间开始诗歌创作，1983年自北大毕业后分配至北京中国政法大学哲学教研室工作，1989年3月26日在山海关附近卧轨自杀，年仅25岁。
海子1983年自北京大学毕业后分配至中国政法大学哲学教研室工作，1984年创作成名作《亚洲铜》和《阿尔的太阳》，第一次使用“海子”作为笔名。从1982年至1989年不到7年的时间里，海子创作了近200万字的作品，出版了《土地》、《海子、骆一禾作品集》、《海子的诗》和《海子诗全编》等等。
在诗人生命里，从1984年的《亚洲铜》到1989年3月14日的最后一首诗《春天，十个海子》，海子创造了近200万字的诗歌、诗剧、小说、论文和札记。比较著名的有《亚洲铜》、《麦地》、《以梦为马》、《黑夜的献诗——献给黑夜的女儿》等。 ~


~贺敬之~
现代著名诗人和剧作家。1924年生，山东枣庄市峄县人（今山东台儿庄）。中国文学艺术界联合会第十届荣誉委员。[1]  15岁参加抗日救国运动，16岁到延安入鲁迅艺术学院文学系，17岁入党。1945年和丁毅执笔集体创作我国第一部新歌剧《白毛女》,获1951年斯大林文学奖。这是我国新歌剧发展的里程碑，作品生动地表现出“旧社会把人逼成鬼，新社会把鬼变成人”这一深刻的主题。评述毛泽东诗词时曾这样说：“毛泽东诗词以其前无古人的崇高优美的革命感情遒劲伟美的创造力量超越奇美的艺术思想豪华精美的韵调辞采，形成了中国悠久的诗史上风格绝殊的新形态的诗美，这种瑰奇的诗美熔铸了毛泽东的思想和实践、人格和个性。” ~


~加夫列拉·米斯特拉尔~
加夫列拉·米斯特拉尔（Gabriela Mistral，1889-1957）智利女诗人。出生于智利首都圣地亚哥市北的维库那镇。她自幼生活清苦，未曾进过学校，靠做小学教员的同父异母姐姐辅导和自学获得文化知识。1945年，她获得了诺贝尔文学奖，[1]  成为拉丁美洲第一位获得该奖的诗人。 ~


~麦克斯·埃尔曼~
1872年9月出生于美国印第安纳州Terre Haute城，德国后裔，曾从事过报社编辑、律师等职业，不断以诗人和哲学家笔触写下许多隽永的诗篇。这首Desiderata作于1927年，他写在寄给朋友的明信片上。二次世界大战期间，该诗曾被美国战地心理医生传播给众多美国士兵。在1960年代的美国反战运动中，Desiderata被印在传单和海报上，广为流传。  ~


~木心~
木心（1927年2月14日—2011年12月21日），中国当代文学大师、画家，在台湾和纽约华人圈被视为深解中国传统文化的精英和传奇人物。出版多部著作。1927年生于浙江桐乡乌镇东栅。本名孙璞，字仰中，号牧心，笔名木心。毕业于上海美术专科学校。1982年定居纽约。2011年12月21日3时逝世于故乡乌镇，享年84岁。
2014年2月14日，广西师范大学出版社推出《温故》第二辑纪念专号，首次发表木心的《海伯伯》（未完成）、《如是我灯（序）》。[1] 
2015年11月，由贝聿铭弟子、纽约OLI事务所冈本博、林兵设计督造，文化乌镇股份有限公司出资，巨匠建设集团有限公司施工，全程历时四年的木心美术馆开馆；馆内设计与布展，由OLI设计师法比安主持，为期一年半。全馆建筑坐北朝南，以修长的、高度现代的极简造型，跨越乌镇元宝湖水面，与水中倒影相伴随，成为乌镇西栅一道宁静而清俊的风景线。现任馆长为著名艺术家、作家、文艺评论家陈丹青先生担任。从2016年开始，这一系列特刊易名为《木心研究专号》，向有志于研究木心先生的读者朋友竭诚开放。依循过往的体例，专号共分三辑。~


~普希金~
普希金是俄国著名文学家、诗人、小说家，现代俄国文学的创始人，19世纪俄国浪漫主义文学主要代表，同时也是现实主义文学的奠基人，现代标准俄语的创始人，被誉为“俄国文学之父”、“俄国诗歌的太阳”（高尔基），“青铜骑士”。
亚历山大·谢尔盖耶维奇·普希金诸体皆擅，创立了俄国民族文学和文学语言，在诗歌、小说、戏剧乃至童话等文学各个领域都给俄罗斯文学创立了典范。普希金还被高尔基誉为“一切开端的开端 ”。出生于贵族家庭，童年开始写诗，在沙皇政府专为培养贵族子弟而设立的皇村高等学校学习。学习期间受到当时进步的十二月党人及一些进步思想家的影响。后来发表的不少诗作抨击农奴制度，歌颂自由与进步。普希金的主要作品除了诗歌以外，主要还有长篇小说《上尉的女儿》，历史纪实语的创始人，中篇小说《杜布罗夫斯基》，《别尔金小说集》等。普希金在创作活动上备受沙皇政府迫害。1837年在一次布置的决斗中遇害。他的创作对俄国文学和语言的发展影响深刻。 ~


~切斯瓦夫·米沃什~
切斯瓦夫·米沃什（Czesław Miłosz，1911-2004），美籍波兰诗人、散文家、文学史家。
1911年6月30日，切斯瓦夫·米沃什生于立陶宛维尔诺。曾参加左派抵抗组织，从事反法西斯活动。后任波兰驻美国、法国外交官。1951年向法国申请政治避难，1970年加入美国国籍。1980年获诺贝尔文学奖，主要作品有《被禁锢的头脑》、《伊斯河谷》、《个人的义务》、《务尔罗的土地》等。[1-3] 
2004年8月14日，米沃什在波兰克拉科夫的家中逝世，享年93岁。 ~

~食指~
食指，本名郭路生（1948— ），山东鱼台人。朦胧诗代表人物，被当代诗坛誉为“朦胧诗鼻祖”。高中毕业。被称为新诗潮诗歌第一人。
食指之所以取名为“食指”。一是因为：“郭路生的母亲名叫石维元故有 “石之子”之意。二：在中国，作为诗人，无论是写作还是生活都存在无形的压力。但别人在背后的指指点点绝损伤不了一个人格健全的诗人。三：食指先生少时尊师，“师”与“食”谐音。 ~


~舒婷~
舒婷，女，1952年出生于福建石码镇，中国当代女诗人，朦胧诗派的代表人物。舒婷，原名龚佩瑜，从小随父母定居于厦门，1969年下乡插队，1972年返城当工人，1979年开始发表诗歌作品，1980年至福建省文联工作，从事专业写作。 ~


~斯拉德克~
约瑟夫·斯拉德克全名是约瑟夫·瓦·斯拉德克(1845-1912)是捷克共和国人。其前身为捷克斯洛伐克，于1993年与斯洛伐克和平地分离。

约瑟夫·瓦·斯拉德克(1845-1912)一生写了许多表现捷克民族勇敢精神的诗作。最早的诗集《诗书》、《海上的火花》，记录了他在美国的见闻和作者的心情，反映了他的爱国主义热情。代表作有《光明的足迹》、《在天堂门口》、《来自生活》和《太阳与阴影》等诗集，以饱满的热情歌颂了捷克民族追求幸福和光明的强烈愿望。他的儿童诗集《金色的五月》、《云雀之歌》以及《钟与小铃铛》等，这些语言生动形象，富有音乐性的儿童诗，为许多小读者所喜爱。他还翻译了莎士比亚的三十二部剧作。~

~汪国真~
汪国真（1956-2015），男，1956年6月22日生于北京，当代诗人、书画家。1982年毕业于暨南大学中文系。 1984年发表第一首比较有影响的诗《我微笑着走向生活》。1985年起将业余时间集中于诗歌创作，期间一首打油诗《学校一天》刊登在《中国青年报》上。1990年开始，汪国真担任《辽宁青年》、《中国青年》、《女友》的专栏撰稿人，掀起一股“汪国真热”。
2015年4月26日凌晨两点十分，汪国真去世，享年59岁。4月30日，遗体告别仪式在北京八宝山殡仪馆举行。 ~


~席慕蓉~
席慕蓉（1943年10月15日—），蒙古族，全名穆伦·席连勃，当代画家、诗人、散文家。原籍内蒙古察哈尔部。
1963年，席慕蓉台湾师范大学美术系毕业，1966年在比利时布鲁塞尔皇家艺术学院完成进修，获得比利时皇家金牌奖、布鲁塞尔市政府金牌奖等多项奖项。著有诗集、散文集、画册及选本等五十余种，《七里香》、《无怨的青春》、《一棵开花的树》等诗篇脍炙人口，成为经典。
席慕容的作品多写爱情、人生、乡愁，写得极美，淡雅剔透，抒情灵动，饱含着对生命的挚爱真情，影响了整整一代人的成长历程 。2017年12月，席慕蓉作词、吕学东作曲、姜丽娜演唱《故乡的歌》获第十届中国金唱片奖民族类最佳原创单曲奖。 ~


~星飞~
亦名梦随星飞，一个普通的高中语文教师，以诗铭志，以诗慰生。中国诗歌网络影响力人物 ~

~徐志摩~
徐志摩（1897年1月15日—1931年11月19日），浙江海宁硖石人，现代诗人、散文家。原名章垿，字槱森，留学英国时改名志摩。曾经用过的笔名：南湖、诗哲、海谷、谷、大兵、云中鹤、仙鹤、删我、心手、黄狗、谔谔等。徐志摩是新月派代表诗人，新月诗社成员 。
1915年毕业于杭州一中，先后就读于上海沪江大学、天津北洋大学和北京大学。 1918年赴美国克拉克大学学习银行学。十个月即告毕业，获学士学位，得一等荣誉奖。同年，转入纽约的哥伦比亚大学的研究院，进经济系。[1]  1921年赴英国留学，入剑桥大学当特别生，研究政治经济学。在剑桥两年深受西方教育的熏陶及欧美浪漫主义和唯美派诗人的影响。奠定其浪漫主义诗风。1923年成立新月社。1924年任北京大学教授。1926年任光华大学（西南财经大学前身）、大夏大学（华东师范大学前身）和南京中央大学（1949年更名为南京大学）教授。1930年辞去了上海和南京的职务，应胡适之邀，再度任北京大学教授，兼北京女子师范大学教授。1931年11月19日因飞机失事罹难。代表作品有《再别康桥》《翡冷翠的一夜》。 ~

~索德格朗~
伊迪特·伊蕾内·索德格朗（瑞典语：Edith Irene S&ouml;dergran，1892年4月4日－1923年6月24日），是芬兰著名的瑞典语女诗人。她是北欧文学史上最早的现代主义作家之一。她深受法国象征主义、德国表现主义、俄国未来主义的影响，这些可以在她的诗歌中找到证据。她一生只出版了四部诗集，31岁时死于肺结核和营养不良。她在世时没有获得读者和文学界的认可，但是后来人们发现了她的作品的文学价值。现在，伊迪特·索德格朗被认为是北欧文学史上最伟大的作家之一。直到现在，她仍然影响着许多诗人，尤其是瑞典语歌词作者。 ~

~余光中~
余光中（1928年10月21日—2017年12月14日），当代著名作家、诗人、学者、翻译家，出生于南京，祖籍福建永春。因母亲原籍为江苏武进，故也自称“江南人”。
1952年毕业于台湾大学外文系。1959年获美国爱荷华大学（The University of Iowa）艺术硕士。先后任教台湾东吴大学、台湾师范大学、台湾大学、台湾政治大学。其间两度应美国国务院邀请，赴美国多家大学任客座教授。1972年任台湾政治大学西语系教授兼主任。1974年至1985年任香港中文大学中文系教授，并兼任香港中文大学联合书院中文系主任二年。1985年，任台湾中山大学教授及讲座教授，其中有六年时间兼任文学院院长及外文研究所所长。
余光中一生从事诗歌、散文、评论、翻译，自称为自己写作的“四度空间”，被誉为文坛的“璀璨五彩笔”  。驰骋文坛逾半个世纪，涉猎广泛，被誉为“艺术上的多妻主义者”。其文学生涯悠远、辽阔、深沉，为当代诗坛健将、散文重镇、著名批评家、优秀翻译家。现已出版诗集 21 种；散文集 11 种；评论集 5 种；翻译集 13 种；共 40 余种 。代表作有《白玉苦瓜》（诗集）、《记忆像铁轨一样长》（散文集）及《分水岭上：余光中评论文集》（评论集）等，其诗作如《乡愁》、《乡愁四韵》，散文如《听听那冷雨》、《我的四个假想敌》等，广泛收录于大陆及港台语文课本。
2017年12月14日，余光中教授于台湾逝世，享年89岁。 ~

~俞平伯~
俞平伯（1900年1月8日—1990年10月15日），原名俞铭衡，字平伯。浙江湖州德清东郊南埭村（今乾元镇金火村）人，出生于江苏苏州。 散文家、红学家，新文学运动初期的诗人，中国白话诗创作的先驱者之一。清代朴学大师俞樾曾孙。与胡适并称“新红学派”的创始人。
俞平伯1919年毕业于北京大学，后在燕京大学、北京大学、清华大学任教。曾参加中国革命民主同盟、新潮社、文学研究会、语丝社，与朱自清等人创办《诗》月刊。五四新文化运动时俞平伯积极响应，精研中国古典文学，执教于著名学府。俞平伯是“新红学”的开拓者之一，是一位热忱的爱国者和具有高尚情操的知识分子。参加北京大学的新潮社、文学研究会、语丝社等文学团体，提倡“诗的平民化”。 
俞平伯主要著述有《红楼梦辨》（《红楼梦研究》）《冬夜》《古槐书屋问》《古槐梦遇》《读词偶得》《清词释》《西还》《忆》《雪朝》《燕知草》《杂拌儿》《杂拌儿之二》《古槐梦遇》《燕郊集》《唐宋词选释》《俞平伯全集》。 ~

~郑愁予~
郑愁予，原名郑文韬，祖籍河北宁河，1933年生于山东济南，当代诗人。台湾中兴大学毕业，中国海洋大学驻校作家。
他的《错误》、《水手刀》、《残堡》、《小小的岛》、《情妇》、《如雾起时》等诗，不仅令人着迷，而且使人陶醉。被称为“浪子诗人”，“中国的中国诗人”。~

